# ohrm-tests

./: .gitignore  README.md  pom.xml
src/main/java/io/github/simple4tests/ohrm/: Ohrm.java
src/main/java/io/github/simple4tests/ohrm/capabilities/: Buzz.java  Common.java  Login.java  MyInfo.java  Navigation.java
src/main/java/io/github/simple4tests/ohrm/datamodel/: PersonalDetailsData.java
src/main/java/io/github/simple4tests/ohrm/enums/: Menus.java
src/main/java/io/github/simple4tests/ohrm/interactions/: UI.java  Wdi.java
src/main/java/io/github/simple4tests/ohrm/locators/: BuzzLocators.java  CommonLocators.java  LoginLocators.java  MyInfoLocators.java
src/main/java/io/github/simple4tests/sncfws/: SncfWs.java
src/main/java/io/github/simple4tests/sncfws/capabilities/: MunicipalitiesV1.java  MunicipalitiesV2.java
src/main/java/io/github/simple4tests/sncfws/json/: JsonUtils.java
src/test/java/io/github/simple4tests/ohrm/: OhrmITs.java  SncfWsITs.java
src/test/java/io/github/simple4tests/ohrm/context/: CucumberSpringConfiguration.java  TestConfig.java  TestContext.java  TestData.java
src/test/java/io/github/simple4tests/ohrm/glue/: CucumberSpringConfiguration.java  ErrorsSteps.java  MetaSteps.java  OhrmSteps.java  WsSteps.java
src/test/resources/: allure.properties  serenity.conf
src/test/resources/features/buzz/: post.feature
src/test/resources/features/myinfo/: custom_fields.feature  errors.feature  personal_details.feature
src/test/resources/features/navigation/: errors.feature
src/test/resources/features/security/: navigation.feature
src/test/resources/features/ws/: municipalities.feature
src/test/resources/input/: personal-details-partial.yml
